<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/shopTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shop_page"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/toBasketButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_basket"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/backToMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_main"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>